<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-App</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Are You Ready ?</h1>
    </header>
    
    
    <main class="quiz-container" id="quiz">

        <section class="quiz-header">
            <h2 id="question">Question text</h2>
            <ul>
                <li>
                    <input type="checkbox" class="answer" id="a" name="answer">
                    <label for="a" id="a_text">Question</label>
                </li>

                <li>
                    <input type="checkbox" class="answer" id="b">
                    <label for="b" id="b_text">Question</label>
                </li>

                <li>
                    <input type="checkbox" class="answer" id="c">
                    <label for="c" id="c_text">Question</label>
                </li>

                <li>
                    <input type="checkbox" class="answer" id="d">
                    <label for="d" id="d_text">Question</label>
                </li>
            </ul>
            <button id="submit">Next</button>
        </section>

    </main>

    <footer>

    </footer>

    <script src="./js/app.js"></script>
</body>
</html>